{
    "name": "pi-channels",
    "version": "0.1.0",
    "private": true,
    "description": "Channel-based messaging and multi-agent coordination for the pi coding agent",
    "keywords": ["pi-package", "swarm", "multi-agent", "channels"],
    "workspaces": ["packages/*"],
    "scripts": {
        "build": "npm run build -w agent-channels",
        "test:channels": "npm test -w agent-channels",
        "test:swarm": "npx tsx --test packages/pi-swarm/extensions/swarm/tests/core/*.test.ts packages/pi-swarm/extensions/swarm/tests/integration/*.test.ts",
        "test": "npm run test:channels && npm run test:swarm"
    },
    "pi": {
        "extensions": ["packages/pi-swarm/extensions"],
        "skills": ["packages/pi-swarm/skills"]
    },
    "license": "MIT"
}
